import javax.swing.*;    
public class ExpenseTable {    
    JFrame f;    
    ExpenseTable(){    
    f=new JFrame();    
    String data[][]={ {"","",""},    
                          {"","",""},    
                          {"","",""}};    
    String column[]={"SNo","Expense Detail","Expense Amount"};         
    JTable jt=new JTable(data,column);    
    jt.setBounds(30,40,200,300);          
    JScrollPane sp=new JScrollPane(jt);    
    f.add(sp);          
    f.setSize(300,400);    
    f.setVisible(true);    
}     
